# rxleaderboard

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  LazerRelaxLeaderboard.sln  LazerRelaxLeaderboard.sln.DotSettings
backend/LazerRelaxLeaderboard/: LazerRelaxLeaderboard.csproj  LazerRelaxLeaderboard.http  Program.cs  Utils.cs  appsettings.json
backend/LazerRelaxLeaderboard/BackgroundServices/: BeatmapUpdateService.cs  CleanupService.cs  LeaderboardUpdateService.cs  UserUpdateService.cs
backend/LazerRelaxLeaderboard/Config/: DiscordConfig.cs  OsuApiConfig.cs
backend/LazerRelaxLeaderboard/Contracts/: AllowedModsResponse.cs  BeatmapsResponse.cs  PlayerDataResponse.cs  PlayersResult.cs  RecentScoresResponse.cs  StatsResponse.cs
backend/LazerRelaxLeaderboard/Controllers/: AdminController.cs  ApiController.cs
backend/LazerRelaxLeaderboard/Database/: DatabaseContext.cs
backend/LazerRelaxLeaderboard/Database/Models/: Beatmap.cs  Score.cs  ScoresPerMonthQuery.cs  User.cs
backend/LazerRelaxLeaderboard/Migrations/: 20240921193250_InitialCreate.Designer.cs  20240921193250_InitialCreate.cs  20240921215809_AddPlayerTotals.Designer.cs  20240921215809_AddPlayerTotals.cs  20240921231237_AddBeatmaps.Designer.cs  20240921231237_AddBeatmaps.cs  20240929002643_AddPpIndices.Designer.cs  20240929002643_AddPpIndices.cs  20241003152613_AddBeatmapUpdateDate.Designer.cs  20241003152613_AddBeatmapUpdateDate.cs  20241005145504_AddMoreData.Designer.cs  20241005145504_AddMoreData.cs  20241017095341_DenullifyBeatmapFields.Designer.cs  20241017095341_DenullifyBeatmapFields.cs  20241019171418_AddScoreBeatmapFK.Designer.cs  20241019171418_AddScoreBeatmapFK.cs  20241026120016_AddTickMisses.Designer.cs  20241026120016_AddTickMisses.cs  20241027172025_AddIsBest.Designer.cs  20241027172025_AddIsBest.cs  20241216200018_RemoveBeatmapUpdateDate.Designer.cs  20241216200018_RemoveBeatmapUpdateDate.cs  20250315211353_AddHiddenScoreFlag.Designer.cs  20250315211353_AddHiddenScoreFlag.cs  20250410154151_AddDeletedFlag.Designer.cs  20250410154151_AddDeletedFlag.cs  DatabaseContextModelSnapshot.cs
backend/LazerRelaxLeaderboard/OsuApi/: OsuApiProvider.cs
backend/LazerRelaxLeaderboard/OsuApi/Interfaces/: IOsuApiProvider.cs
backend/LazerRelaxLeaderboard/OsuApi/Models/: Beatmap.cs  BeatmapScores.cs  BeatmapSet.cs  BeatmapStatus.cs  GetUserlessTokenRequest.cs  Grade.cs  Mod.cs  Mode.cs  Score.cs  ScoresResponse.cs  TokenResponse.cs  User.cs
backend/LazerRelaxLeaderboard/Properties/: launchSettings.json
backend/LazerRelaxLeaderboard/Services/: DiscordService.cs  IDiscordService.cs  IKeyAuthService.cs  IPpService.cs  KeyAuthService.cs  PpService.cs
frontend/: next-sitemap.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/api/: address.tsx  schema.d.ts  types.tsx
frontend/app/: faq.tsx  layout.tsx  not-found.tsx  page.tsx  recent-scores.tsx
frontend/app/add-score/: form.tsx  page.tsx
frontend/app/beatmaps/: beatmap-card.tsx  listing.tsx  page.tsx
frontend/app/beatmaps/[id]/: page.tsx  table.tsx
frontend/app/faq/: faq.tsx  page.tsx
frontend/app/leaderboard/: page.tsx  table.tsx
frontend/app/stats/: page.tsx
frontend/app/topscores/: page.tsx
frontend/app/users/[id]/: page.tsx  playcount-chart.tsx  scores.tsx
frontend/components/: flag.tsx  icons.tsx  mod.tsx  navbar.tsx  playcount-chart.tsx  score.tsx  user.tsx
frontend/config/: site.ts
frontend/public/: site.webmanifest
